# tourmate

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/tourmate/: TourMateApplication.java
src/main/java/com/example/tourmate/config/: ChatClientConfig.java  SecurityConfig.java
src/main/java/com/example/tourmate/controller/: AuthController.java  ChatRestController.java  HomeController.java  PlaceController.java
src/main/java/com/example/tourmate/dto/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/tourmate/entity/: Place.java  User.java
src/main/java/com/example/tourmate/repository/: PlaceRepository.java  UserRepository.java
src/main/java/com/example/tourmate/service/: CustomUserDetailsService.java  PlaceService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  places.html  signin.html
src/main/resources/templates/fragments/: head.html
